# Spring Configuration
server.servlet.context-path=/api

# Master Database Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${MY_DATASOURCE_HOST}/animelist
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=false

